@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");


:root{
    --dark-grey:#131417;
    --light:rgba(255, 255, 255, 0.943);
    --badge:rgba(107, 107, 107, 0.332);
    --green:rgb(6, 255, 114);
    --red:rgb(149, 0, 255);
    --blue:rgb(75, 215, 249);
    --yellow:rgba(255, 0, 98, 0.954);
    --grey:grey
    
}

body{
    font-family: 'Ysabeau Infant', sans-serif;
    background-color: #252830;
}
html {
	overflow-x: visible;
}
.navbar{
    background-color: var(--dark-grey);
    border-radius: 0px 0px 10px 10px ;
    height: 2.5rem;
    box-shadow: 5px 5px 2px var(--grey);
    min-width: 100%;

}
nav .badges-holder{
    margin: auto;
    max-width:1200p;
}
nav .social-badge{
    border-radius: 15px;
    background-color: var(--badge);
    height: 25px;
    align-items: center;
    margin:0 1rem 0rem 2rem;
    padding-right: 5px;
    display: inline-block;
}
nav .github{
    color:var(--red) ;
    border: 1px solid var(--red);
    text-shadow: 0.5px 0.5px var(--red);

}
nav .linkedin{
    color: var(--yellow);
    border: 1px solid var(--yellow);
    text-shadow: 0.5px 0.5px var(--yellow);
}
nav .mail{
    color:var(--blue) ;
    border: 1px solid var(--blue);
    text-shadow: 0.5px 0.5px var(--blue);
}

nav .phone{
    color:var(--green) ;
    border: 1px solid var(--green);
    text-shadow: 0.5px 0.5px var(--green);
}

nav .social-badge span{
    font-size: smaller;
    border-left: 2px solid var(--light);
    padding-left: 2px;

}
nav .social-badge i{
    padding:0 6px; 
    width:5px;
}
@media screen and (max-width: 898px) {
    nav .social-badge{
        margin:0 2px 0rem 5px;
    }
}
@media screen and (max-width: 737px) {
    nav .social-badge{
        width: 30px;
        overflow: hidden;
        margin:0 2px 0rem 5px;
    }
    nav .social-badge{
        margin:0 2px 0rem 20px;
    }
}
#mySidenav span {
    position: absolute; /* Position them relative to the browser window */
    left: -140px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    margin-top: 50px;
    width: 150px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 20%; /* Rounded corners on the top right and bottom right side */
  }
  
  #mySidenav span:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
  }
  
  /* The about link: 20px from the top with a green background */
  #about {
    top: 20px;
    border:3px solid var(--red);
    border-right: 10px solid var(--red);
    border-left:0;
    background-color: var(--dark-grey);
  }
  
  #skills {
    top: 80px;
    border:3px solid var(--yellow); /* Blue */
    border-right: 10px solid var(--yellow);
    border-left:0;
    background-color: var(--dark-grey);
  }
  
  #projects {
    top: 140px;
    border:3px solid var(--blue); 
    border-right: 10px solid var(--blue);
    border-left:0;
    background-color: var(--dark-grey);
  }
  
  #resume {
    top: 200px;
    border:3px solid var(--green); /* Light Black */
    border-right: 10px solid var(--green);
    border-left:0;
    background-color: var(--dark-grey);
  }

.slideIn{
    margin-left:4%;
}  
.hey{
    width: 150px;
    padding-top: 50px;
  
}

.slide-text{
    color:var(--dark-grey);
    margin-top: 80px;
    margin-bottom: 300px;
    font-size: 15px;
    font-weight: bold;
    text-align: justify;
    background-color: var(--light);
    border: 3px solid var(--red);
    border-radius: 20px;
    box-shadow: 0 0 10px 5px var(--red);
}
#About .slide-text{
    margin-right: -120px;
    margin-bottom: 300px;
}

#About .about-content{
    background-color: var(--dark-grey);
    color: var(--light);
    margin-top: 80px;
    margin-left: 60px;
    border-radius: 30px;
    height: 500px;
    display:flex;
    box-shadow: 0 0 10px 5px var(--red);

}
#About span {
    position: absolute; /* Position them relative to the browser window */
   /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    margin-top: 100px;
    width: 150px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 20%; /* Rounded corners on the top right and bottom right side */
  }
  
/* #ABOUT */
.vertical-rule{
    border-right: 5px dotted var(--grey);
    height: 100%;
    width:0px;
    margin-left: 10%;
}
.profile-pic{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 100px;
    margin-left: 30px;
}
.check{
    margin-left:-23px;
    margin-top: auto;
}
#About .check-pic{
    top:130px;
}
#About .vertical-rule .check-name{
    top:230px;
}
#About .vertical-rule .check-education{
    top:330px;
}
#About .details{
    margin-top:225px;
    margin-left:-110px;
}
#About .details .name{
    font-weight: 600;
    text-shadow: 0.5px 0.5px var(--red);;
}
.row{
    margin-right: 0;
}

#About p{
    margin:auto
}
#About .co-curricular{
    background-color: var(--dark-grey);
    color:var(--light);
    margin-top:-220px;
    margin-left: 20px;
    border: 3px solid var(--red);
    border-radius: 20px;
    box-shadow: 0 0 10px 5px var(--red);
    display: flex;
}
#About .co-curricular .text{
    margin:30px 20px;
}

@media screen and (max-width: 1037px){
#About  .hey{
    width: 150px;
    }
#About .co-curricular{
    margin-top: -280px;
}
}
/* Breaks the row */
@media screen and (max-width: 768px){
    #About .about-row{
        margin-top:-230px ;  
    }
    #About .about-content{
        width: 90%;
        margin: auto;
    }
    #About .co-curricular{
        background-color: var(--dark-grey);
        color:var(--light);
        margin:auto;
        margin-top:40px;
        width:90%;
        border: 3px solid var(--red);
        border-radius: 20px;
        box-shadow: 0 0 10px 5px var(--red);
        display: flex;
    }
    #About .vertical-rule .check-pic{
        top: 430px;
    }
    #About .vertical-rule .check-name{
        top:530px;
    }
    #About .vertical-rule .check-education{
        top:630px;
    }
    #About .about-content span{
      position:relative;
      margin-left:-300px;
    }
    
}
@media screen and (max-width: 416px){
    #About .vertical-rule .check-pic{
        top: 520px;
    }
    #About .vertical-rule .check-name{
        top:620px;
    }
    #About .vertical-rule .check-education{
        top:720px;
    }
}
@media screen and (max-width: 342px){
    #About .vertical-rule .check-pic{
        top: 570px;
    }
    #About .vertical-rule .check-name{
        top:670px;
    }
    #About .vertical-rule .check-education{
        top:770px;
    }
}
@media screen and (max-width: 300px){
    #About .vertical-rule .check-pic{
        top: 670px;
    }
    #About .vertical-rule .check-name{
        top:770px;
    }
    #About .vertical-rule .check-education{
        top:870px;
    }
}
@media screen and (max-width: 242px){
    #About .vertical-rule .check-pic{
        top: 770px;
    }
    #About .vertical-rule .check-name{
        top:870px;
    }
    #About .vertical-rule .check-education{
        top:970px;
    }
}
#Skills .slide-text{
    margin-left: -300px;
    box-shadow: 0 0 10px 5px var(--yellow);
    border: 3px solid var(--yellow);


}
#Skills .logo{
    position: absolute;
    margin: auto;
    margin-left: 15%;
    margin-top:20px ;
    margin-right: 15%;
   
}
#Skills .logo .col-3{
    background-color: var(--dark-grey);
    color: var(--light);
    border: 3px solid var(--yellow);
    border-radius: 30px;
    box-shadow: 0 0 10px 5px var(--yellow);
    align-items: center;
    padding-left: 20px;
    padding-top: 5px;
    margin-right: 40px;
    margin-bottom: 40px;
    width: fit-content;
    position: relative;
}
#Skills .logo img{
    width:60px;
    height: 60px;
    padding-right: 5px;
    padding-left: 5px;
}
#Skills .logo h4{
    font-size:bolder ;
    text-align: center;
}
#Skills .skills-intro{
    height: 250px;
}


@media screen and (max-width: 1204px) {
    #Skills .logo{
        margin: 30px 5% 0 5%;
        align-items: center;
    }
    #Skills .slide-text{
        margin-left: -200px;
    }
}
@media screen and (max-width: 958px) {
    #Skills .slide-text{
        margin-left: -100px;
    }
}
@media screen and (max-width: 621px) {
    #Skills .slide-text{
        margin-left: -50px;
        margin-right: -50px;
    }
}
@media screen and (max-width: 450px) {

    #Skills .slide-text{
        margin-left: -20px;
    }
    
    #Skills .logo{
        margin: 140px auto 0 auto;
        align-items: center;
    }
}
@media screen and (max-width: 312px) {

    #Skills .slide-text{
        margin-left: -20px;
        font-size: small;
    }
    
    #Skills .logo{
        margin: 100px auto 0 auto;
        align-items: center;
    }
}
#Projects .slide-text{
    margin-left: -120px;
    margin-bottom: 80px;
    max-width: 60%;
    max-height: fit-content;
    border: 3px solid var(--blue);
    box-shadow: 0 0 10px 5px var(--blue);

}
@media screen and (max-width: 832px) {
    #Projects .slide-text{
        margin-left:-10%;
    }
}
@media screen and (max-width: 452px) {
    #Projects .slide-text{
        margin-left:0%;
    }
}

#Projects .card{
    margin: 20px;
    padding: 1px;
    background-color: var(--dark-grey);
    color: var(--light);
    border: 3px solid var(--blue);
    border-radius: 20px;
    box-shadow: 0 0 10px 5px var(--blue);
    margin-left: auto;
}
#Projects .card .btn{
    background-color: var(--blue);

}

#Projects .card .images{
    height: 150px;
    width:100%;
    border-radius: 20px;
    
}
#Projects .card hr{
    margin-bottom: 0;
    
}
@media screen and (max-width: 945px) {
    #Projects .card{
        margin: auto;
        margin-top: 40px;
    }
}